This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IEEE_WheelSysID.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WheelSysID.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            855 strings with 7889 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 158
> -- 42
< -- 17
+ -- 35
- -- 18
* -- 108
:= -- 406
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 51
cite$ -- 5
duplicate$ -- 169
empty$ -- 208
format.name$ -- 7
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 40
num.names$ -- 5
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 167
stack$ -- 0
substring$ -- 62
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 63
