\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apparatus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Wheel Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus used to measure wheel properties}}{2}}
\newlabel{fig:apparatus}{{1}{2}}
\newlabel{eq:phi}{{1}{2}}
\newlabel{eq:Y_hat}{{2}{2}}
\newlabel{eq:dls}{{3}{2}}
\newlabel{eq:Yls}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Tension Targeting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Optical Digitization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Wheel Truing Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the truing algorithm. The dashed line is the baseline lateral state. The thin lines are the predicted states after each spoke adjustment. The spoke tension is adjusted until the lateral measurement equals the diamond target and proceeds from the first spoke (leftmost) to the last. The thick line is the predicted final state with its truing target. }}{3}}
\newlabel{fig:algo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Optical Digitization of Lateral and Radial Measurements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Influence Curves}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of the computer vision algorithm developed to interpret analog dial gauge measurements. Both the lateral and radial dials were set to approximately 1, 0.5, 0.25, and 0.0mm. The measurements were interpreted through visual estimation of the images as well as by the algorithm. The results agree to better than the estimate of the resolution of the manual technique.}}{4}}
\newlabel{fig:cv}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The mean influence curves for the lateral and radial parameters. These curves are the average of 32 measured curves.}}{4}}
\newlabel{fig:gclr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The mean influence curves for spoke tension. From top to bottom: (a) Non-drive side leading. (b) Drive-side leading. (c) Non-drive side trailing. (d) Drive side trailing. Note that (a) and (d) are mirror images, as are (b) and (c).}}{4}}
\newlabel{fig:gc_ten}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Model Validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The actual and predicted spoke tensioning values used during a simulation of wheel truing. The prediction agrees with the actual values to an rms error of 0.05 revolutions.}}{5}}
\newlabel{fig:simd}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average tension change of a truing operation compared to the average of the spoke adjustment vector. A linear fit to the data finds $c=-$473.}}{5}}
\newlabel{fig:c}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Wheel Truing Validation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The actual and predicted lateral, radial, and tension values for the random de-truing experiment.}}{5}}
\newlabel{fig:exp1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The model error relative to the measurements for the random de-truing experiment. The rms errors are found to be 0.123 mm (lateral), 0.049 mm (radial), and 33 N (tension).}}{5}}
\newlabel{fig:exp1_err}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Truing algorithm results}}{5}}
\newlabel{tbl:exp2}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The state of the wheel is shown before and after the truing operation. The results are summarized in the text.}}{6}}
\newlabel{fig:exp2}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Second iteration of truing}}{6}}
\newlabel{tbl:exp3}{{II}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}}
