% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FordThesis}
M.~Ford, ``Reinventing the wheel: Stress analysis, stability, and optimization
  of the bicycle wheel,'' Ph.D. dissertation, Northwestern University, 2018.

\bibitem{Papadapoulos}
J.~J.~M. Papadopoulos, ``Method for trueing spoked wheels,'' U.S. Patent
  5\,103\,414A, Apr. 07, 1992.

\bibitem{HollandMech}
R.~P. BegheynEef and P.~F. Vermeulen, ``Method and apparatus for aligning a
  wheel.'' Netherlands Patent 1\,016\,171C2, Mar. 15, 2002.

\bibitem{Brandt}
J.~Brandt, \emph{The Bicycle Wheel}.\hskip 1em plus 0.5em minus 0.4em\relax
  Avocet, 1993.

\bibitem{ModeMatrix}
\BIBentryALTinterwordspacing
M.~Ford. bike-wheel-calc. [Online]. Available:
  \url{https://github.com/dashdotrobot/bike-wheel-calc}
\BIBentrySTDinterwordspacing

\end{thebibliography}
