This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Wheel_presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: WheelSysID.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            905 strings with 9374 characters,
and the built_in function-call counts, 8400 in all, are:
= -- 687
> -- 148
< -- 77
+ -- 95
- -- 33
* -- 446
:= -- 1343
add.period$ -- 26
call.type$ -- 13
change.case$ -- 14
chr.to.int$ -- 171
cite$ -- 13
duplicate$ -- 605
empty$ -- 653
format.name$ -- 28
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 103
newline$ -- 64
num.names$ -- 13
pop$ -- 200
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 625
stack$ -- 0
substring$ -- 353
swap$ -- 543
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 147
