% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{keesman2011system}
K.~J. Keesman, \emph{System identification: an introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{FordThesis}
M.~Ford, ``Reinventing the wheel: Stress analysis, stability, and optimization
  of the bicycle wheel,'' Ph.D. dissertation, Northwestern University, 2018.

\bibitem{Papadapoulos}
J.~J.~M. Papadopoulos, ``Method for trueing spoked wheels,'' U.S. Patent
  5\,103\,414A, Apr. 07, 1992.

\bibitem{HollandMech}
R.~P. BegheynEef and P.~F. Vermeulen, ``Method and apparatus for aligning a
  wheel.'' Netherlands Patent 1\,016\,171C2, Mar. 15, 2002.

\bibitem{ModeMatrix}
\BIBentryALTinterwordspacing
M.~Ford. bike-wheel-calc. [Online]. Available:
  \url{https://github.com/dashdotrobot/bike-wheel-calc}
\BIBentrySTDinterwordspacing

\bibitem{Brandt}
J.~Brandt, \emph{The Bicycle Wheel}.\hskip 1em plus 0.5em minus 0.4em\relax
  Avocet, 1993.

\bibitem{ford_acoustic_2018}
M.~Ford, P.~Peng, and O.~Balogun, ``\BIBforeignlanguage{English}{Acoustic
  {Modal} {Testing} of {Bicycle} {Rims}},''
  \emph{\BIBforeignlanguage{English}{Journal of Nondestructive Evaluation}},
  vol.~37, no.~1, Mar. 2018.

\bibitem{pippard_xx_1931}
A.~S. Pippard and W.~Francis, ``\BIBforeignlanguage{en}{{XX}. \textit{{On} a
  theoretical and experimental investigation of the stresses in a radially
  spoked wire wheel under loads applied to the rim}},''
  \emph{\BIBforeignlanguage{en}{The London, Edinburgh, and Dublin Philosophical
  Magazine and Journal of Science}}, vol.~11, no.~69, pp. 233--285, Feb. 1931.

\bibitem{burgoyne_c_j_bicycle_1993}
{Burgoyne C. J.} and {Dilmaghanian R.}, ``Bicycle {Wheel} as {Prestressed}
  {Structure},'' \emph{Journal of Engineering Mechanics}, vol. 119, no.~3, pp.
  439--455, Mar. 1993, publisher: American Society of Civil Engineers.

\bibitem{minguez_analytical_2008}
J.~M. Minguez and J.~Vogwell, ``\BIBforeignlanguage{en}{An analytical model to
  study the radial stiffness and spoke load distribution in a modern racing
  bicycle wheel},'' \emph{\BIBforeignlanguage{en}{Proceedings of the
  Institution of Mechanical Engineers, Part C: Journal of Mechanical
  Engineering Science}}, vol. 222, no.~4, pp. 563--576, Apr. 2008.

\bibitem{gavin_bicycle-wheel_1996}
H.~P. Gavin, ``\BIBforeignlanguage{en}{Bicycle-{Wheel} {Spoke} {Patterns} and
  {Spoke} {Fatigue}},'' \emph{\BIBforeignlanguage{en}{Journal of Engineering
  Mechanics}}, vol. 122, no.~8, pp. 736--742, Aug. 1996.

\bibitem{salamon_analysis_1992}
N.~J. Salamon and R.~A. Oldham, ``\BIBforeignlanguage{en}{Analysis for design
  of spoked bicycle wheels},'' \emph{\BIBforeignlanguage{en}{Finite Elements in
  Analysis and Design}}, vol.~10, no.~4, pp. 319--333, Feb. 1992.

\bibitem{jambor_finite_nodate}
E.~Jámbor and D.~Burmeister, ``\BIBforeignlanguage{en}{{FINITE} {ELEMENT}
  {MODELLING} {OF} {THE} {SPOKE} {WHEEL} {TRUING}},''
  \emph{\BIBforeignlanguage{en}{ACTA TECHNICA CORVINIENSIS – Bulletin of
  Engineering}}, vol.~9, no.~2, p.~6, apr 2016.

\end{thebibliography}
